[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][SideWindow]
Pos=1032,254
Size=545,360
Collapsed=1

[Window][BasicInfomation]
Pos=1159,347
Size=113,94
Collapsed=0

[Window][UIPoss:data/LOAD/UI/game_died.txt]
Pos=439,74
Size=151,156
Collapsed=0

[Window][UIPoss:data/LOAD/UI/title_ui_select.txt]
Pos=60,60
Size=151,156
Collapsed=0

[Window][UIPoss:data/LOAD/UI/setting_ui_bg.txt]
Pos=60,60
Size=151,139
Collapsed=0

[Window][UIPoss:data/LOAD/UI/title_ui_select_bg.txt]
Pos=33,178
Size=273,426
Collapsed=0

[Window][UIPoss:data/LOAD/UI/total_ui.txt]
Pos=60,60
Size=58,54
Collapsed=0

[Window][UIPoss:data/LOAD/UI/total_2.txt]
Pos=856,108
Size=391,379
Collapsed=0

[Window][UIPoss:data/LOAD/UI/ranking_ui.txt]
Pos=60,60
Size=58,77
Collapsed=0

[Window][UIInfo]
Pos=180,139
Size=492,396
Collapsed=0

